# Audiophile_E-commerce

./: .gitignore  README.md
Backend-ASP.NET/AudiophileEcommerceAPI/: AudiophileEcommerceAPI.sln
Backend-ASP.NET/AudiophileEcommerceAPI/Audiophile.Application/: Audiophile.Application.csproj
Backend-ASP.NET/AudiophileEcommerceAPI/Audiophile.Application/DTOs/: AddToCartDTO.cs  CartDTOs.cs  LoginRequestDTO.cs  OrderItemDTO.cs  ProductDTO.cs  RegisterDTO.cs  orderDTO.cs
Backend-ASP.NET/AudiophileEcommerceAPI/Audiophile.Application/DTOs/AuthDTOs/: AuthResultDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs
Backend-ASP.NET/AudiophileEcommerceAPI/Audiophile.Application/Services/: CartService.cs  EmailServices.cs  IAuthService.cs  ICartService.cs  IEmailServices.cs  IOrderService.cs  IProductService.cs  OrderService.cs  PagedResult.cs  ProductService.cs
Backend-ASP.NET/AudiophileEcommerceAPI/Audiophile.Application/Services/AuthServices/: AuthService.cs  PasswordHasher.cs  TokenService.cs
Backend-ASP.NET/AudiophileEcommerceAPI/Audiophile.Infrastructure/: Audiophile.Infrastructure.csproj
Backend-ASP.NET/AudiophileEcommerceAPI/Audiophile.Infrastructure/Data/: AppDbContext.cs  SeedData.cs
Backend-ASP.NET/AudiophileEcommerceAPI/Audiophile.Infrastructure/Migrations/: 20250712111535_InitialCreate.Designer.cs  20250730225537_AddValidationToCustomerInfo.Designer.cs  20250803232013_AddPasswordColumnToCustomers.Designer.cs  20250803233139_AddPasswordToCustomerInfo.Designer.cs  20250803233139_AddPasswordToCustomerInfo.cs  AppDbContextModelSnapshot.cs
Backend-ASP.NET/AudiophileEcommerceAPI/Audiophile.Infrastructure/Repositories/: AuthRepository.cs  CartRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs  SeedDataRepository.cs
Backend-ASP.NET/AudiophileEcommerceAPI/Audiophile.Tests/: Audiophile.Tests.csproj
Backend-ASP.NET/AudiophileEcommerceAPI/AudiophileEcommerceAPI/: AudiophileEcommerceAPI.csproj  AudiophileEcommerceAPI.http  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Backend-ASP.NET/AudiophileEcommerceAPI/AudiophileEcommerceAPI/Controllers/: AuthController.cs  CartController.cs  OrdersController.cs  PagedResult.cs  ProductsController.cs
Backend-ASP.NET/AudiophileEcommerceAPI/AudiophileEcommerceAPI/DTOs/: AddToCartDTO.cs  LoginRequestDTO.cs  OrderItemDTO.cs  ProductDTO.cs  RegisterDTO.cs  orderDTO.cs
Backend-ASP.NET/AudiophileEcommerceAPI/AudiophileEcommerceAPI/Data/: AppDbContext.cs
Backend-ASP.NET/AudiophileEcommerceAPI/AudiophileEcommerceAPI/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Backend-ASP.NET/AudiophileEcommerceAPI/AudiophileEcommerceAPI/Filters/: ValidationFilter.cs
Backend-ASP.NET/AudiophileEcommerceAPI/AudiophileEcommerceAPI/Middleware/: GlobalExceptionHandlerMiddleware.cs
Backend-ASP.NET/AudiophileEcommerceAPI/AudiophileEcommerceAPI/Migrations/: 20250712111535_InitialCreate.Designer.cs  20250712111535_InitialCreate.cs  20250730225537_AddValidationToCustomerInfo.Designer.cs  20250730225537_AddValidationToCustomerInfo.cs  20250803232013_AddPasswordColumnToCustomers.cs  20250803233139_AddPasswordToCustomerInfo.Designer.cs  AppDbContextModelSnapshot.cs
Backend-ASP.NET/AudiophileEcommerceAPI/AudiophileEcommerceAPI/Models/: AuthResult.cs  Cart.cs  CartItem.cs  CustomerInfo.cs  Order.cs  OrderItem.cs  Product.cs
Backend-ASP.NET/AudiophileEcommerceAPI/AudiophileEcommerceAPI/Properties/: launchSettings.json
Backend-ASP.NET/AudiophileEcommerceAPI/AudiophileEcommerceAPI/Services/: AuthService.cs  CartService.cs  IAuthService.cs  ICartService.cs  IOrderService.cs  IProductService.cs  ISeedDataService.cs  OrderService.cs  ProductService.cs  SeedDataService.cs
Backend-ASP.NET/AudiophileEcommerceAPI/AudiophileEcommerceAPI/github/workflows/: ci-cd.yml
Backend-ASP.NET/AudiophileEcommerceAPI/AudiophileEcommerceAPI/logs/: audiophile-20251011.txt
Frontend-Angular/audiophile_ecommerce/: README.md  angular.json  package-lock.json  package.json
(+63 files in other folders)
