<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Audiophile.Application\Audiophile.Application.csproj" />
    <ProjectReference Include="..\Audiophile.Domain\Audiophile.Domain.csproj" />
  </ItemGroup>

</Project>
